@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    scroll-behavior: smooth;
    text-decoration: none;
}
 
 :root{
    --text-color:#000000;
    --hover-coler:#b40e0e;
    --bg-color:#f1f1f1;
    --secon-bg-color:#747474;
    --big-font:2.5rem;
    --normal-font:2rem;
    --neon-box-shdow:0 0 .5rem #f51225;
    --h2-font:3rem;
    
}  

::-webkit-scrollbar{
    height: 0;
    width: .5rem; 
}

::-webkit-scrollbar-track{
    background: var(--secon-bg-color);
}

::-webkit-scrollbar-thumb{
    background: var(--hover-coler);
    border-radius: 5px;
}

 body{
    background-color: var(--bg-color);
    color: var(--text-color);
    font-family: 'poppins', sans-serif;
} 

header{
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    border-bottom: 1px solid transparent;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 20px 10%;
    
}

header.sticky{
    background: #506266; 
    border-bottom: .5px solid #fff;
    padding: 5px 10%;
}

.img-logo img{
    width: 40px;
    margin-left: -90px;
}

.logo{
    font-size: 24px;
    font-weight: 700;
    letter-spacing: 1px; 
    margin-left: -420px;
}

.logo span-1{
    color: #111;
}

.logo span{
    color: var(--hover-coler);
}

.navlist{
    display: flex;
}

.navlist a { 
    color: var(--text-coler);
    font-weight: 500;
    padding: 10px 20px;
}

.navlist a:hover {
    color: var(--hover-coler);
}

.navlist a.active {
    color: var(--hover-coler);
}

/* end header side --------------------------------------------- */

/* home site --------------------------------------------------- */
#menu-icon{
    font-size: 1.8rem;
    z-index: 10001;
    cursor: pointer;
    margin-left: 25px;
    background: var(--hover-coler);
    border-radius: 3px;
    color: var(--bg-color);
    display: none;
}

section{
    padding: 100px 10%;
}

.home{
    min-height: 100vh;
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    grid-gap: 4em;
}

.home-content{
    max-width: 600px;
}

.home-content h2{
    font-size: var(--big-font);
    font-weight: 700;
    color: #111;
}

#home hr{
    width: 100px;
    height: 3px;
    background-color: #e00e0e;
    border: none;
    margin: 5px  0;
    border-radius: 15px;
    margin-left: 60px;
}

.home-content p{
    color: #5f5f5f;
    line-height: 1.6;
    
} 

.info-box{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin: 1rem 0 2rem;
}

.info-box h5{
    font-weight: 600;
    color: var(--text-coler);
    font-size: 1rem;
    margin-bottom: -25px;
}

.info-box span a{
    font-size: -9rem;
    color: #494949;
    margin-left: 60px;
}

.info-box span a:hover{
    color: #e00e0e;
}

.btn-box {
    display: flex;
    justify-content: space-between;
    width: 360px;
    height: 48px;
}

.btn-box .btn1{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 170px;
    height: 100%;
    background: var(--hover-coler);
    color: var(--bg-color);
    font-size: 1rem;
    letter-spacing: 1px;
    font-weight: 600;
    transition: .6s;
    box-shadow: var(--neon-box-shdow);
    border-radius: 5px;
    position: relative;overflow: hidden;
    z-index: 1;
    border: 2px solid var(--hover-coler);
}

.btn1:hover{
    color: var(--hover-coler);
}

.btn1::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    background: var(--bg-color);
    width: 0;
    height: 100%;
    z-index: -1;
    transition: .4s;
}

.btn1:hover::before{
    width: 100%;
}

.btn1:nth-child(2){
    background: var(--bg-color);
    color: var(--hover-coler);
}

.btn1:nth-child(2):hover{
    color: var(--bg-color);
}

.btn1:nth-child(2)::before{
    background: var(--hover-coler);
}
 
.img-box{
    text-align: center;
}

.img-box img{
    width: 100%;
    height: auto;
}

/* end home side -------------------------------------------------- */


/* About Section css-------------------------------------------------*/
.container {
    max-width: 1100px;
    margin: auto;
    padding: 0 2rem;
    
}
#about {
    padding: 6rem 0;
    background: var(--secon-bg-color);
}

#about h2 {
    margin-top: 93px;
    text-align: center;
    font-size: 38px;
    color: var(--hover-coler);
    font-weight: 600; 
    letter-spacing: 1px;
}

#about hr{
    width: 100px;
    height: 3px;
    background-color: var(--bg-color);
    border: none;
    margin: 5px auto 0;
    border-radius: 15px;
}

#about .about-content{
    margin-top: 4rem;
    display: grid;
    grid-template-columns: 2fr 1fr;
    column-gap: 3rem;
}

#about .about-content .col-1 h3{
    font-size: 28px;
    margin-bottom: 20px;
}

#about .about-content .col-1 h3 span{
    color: var(--hover-coler);
}

#about .about-content .col-1 p {
    color: #141414;
    margin-bottom: 20px;
    line-height: 1.8rem;
}

#about .about-content .col-2 p b{
    color:#b40e0e;
}


#about .about-content .col-2 p{
    color: #141414;
    padding: 5px;
    border-bottom: 1px solid #fff;
}

#about .about-content .col-2 p a{
    color: #141414;
    /* margin-left: 60px; */
    /* margin-top: -20px; */

}

#about .about-content .col-2 p a:hover{
    color: #fff;
}
/* end about side ---------------------------------------------------- */



/*Services section css ----------------------------------------------- */

.main-text{
    margin-top: 85px;
    width: 100%;
    text-align: center;
    margin-bottom: 2rem;
    color: var(--hover-coler);
}

.main-text h2{
    font-weight: 700;
    font-size: var(--normal-font);
    
}


.main-text span{
    color: #fdfdfd;
    font-size: .8rem;
    font-weight: 200;
    letter-spacing: 2px;
    text-transform: uppercase;
}

.section-services{
   display: flex;
   justify-content: center;
   align-items: center;
   flex-wrap: wrap;
   grid-gap: 2rem;
}

.section-services .service-box{
    flex: 1 1 18rem;
    padding: 2rem 1rem 2rem;
    text-align: center;
    background: var(--secon-bg-color);
    transition: transform .4s;
    border-radius: 10px; 
    letter-spacing: 1px;
}

.service-btn{
    width: auto;
    justify-content:center ;
}


.service-box:hover{
    transform: translateY(.7rem);
}

.service-box img {
    width: 140px;
    border-radius: 10px;
}

.service-box .mo{
    width: 122px;
}

.service-box .m{
    width: 128px;
}



.service-box h3{
    margin-top: 10px;
    font-size: 1.3rem;
    letter-spacing: 1px;
}

.service-box p{
    margin: 0.5rem 0 1.5rem 0;
    font-weight: 300;
    letter-spacing: 1px;
    color: #bdbdbd;
    line-height: 1.6;
}
/* end service side---------------------------------------- */

/* Contact section css */
.Contact{
    background: var(--secon-bg-color);
    width: 100%;
    letter-spacing: 1px;
}

.Contact form{
    text-align: center;
    max-width: 50rem;
    margin: 1rem auto;
    margin-bottom: 3rem;
}

.Contact form input,
.Contact form textarea{
    width: 100%;
    color: var(--hover-coler);
    background: var(--bg-color);
    margin-bottom: .8rem;
    border-radius: 5px;
    padding: .7rem;
    letter-spacing: .5px;
}

.Contact form textarea{
    resize: none;
}

.formBtn{
    display: flex;
    justify-content: center;
    width: 100%;
}

.formBtn .btn{
    cursor: pointer;
    font-size: 1rem;
    text-align: center;
    margin-left: 300px;
}

.btn-box {
    display: flex;
    justify-content: space-between;
    width: 500px;
    height: 48px;
}

.btn-box .btn{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 170px;
    height: 100%;
    background: var(--hover-coler);
    color: var(--bg-color);
    font-size: 1rem;
    letter-spacing: 1px;
    font-weight: 600;
    transition: .6s;
    box-shadow: var(--neon-box-shdow);
    border-radius: 5px;
    position: relative;overflow: hidden;
    z-index: 1;
    border: 2px solid var(--hover-coler);
    /* margin-left: 250px; */
}

.btn:hover{
    color: var(--hover-coler);
}

.btn::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    background: var(--bg-color);
    width: 0;
    height: 100%;
    z-index: -1;
    transition: .4s;
}

.btn:hover::before{
    width: 100%;
}

.btn:nth-child(2){
    background: var(--bg-color);
    color: var(--hover-coler);
}

.btn:nth-child(2):hover{
    color: var(--bg-color);
}

.btn:nth-child(2)::before{
    background: var(--hover-coler);
}


/* scroll bar-----------------------------------*/

.footer{
    padding: 1.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer p{
    color: #bdbdbd;
}

.footer i{
    display: inline-flex;
    justify-content: center;
    color: var(--text-color);
    background: var(--hover-coler);
    padding: .6rem;
    border-radius: 5px;
    font-size: 1rem;
    color: var(--secon-bg-color);
 }
 

  .back-to-top-btn {
    display: none;
    scroll-behavior: auto;
    position: fixed;
    bottom: 20px;
    right: 20px;
    font-size: 26px;
    width: 50px;
    height: 50px;
    /* background-color: #fff; */
    color: #333;
    cursor: pointer;
    outline: none;
    /* border: 3px solid #333; */
    border-radius: 50%;
    transition-duration: 0.2s;
    transition-timing-function: ease-in-out;
    transition-property: background-color, color;
  }
  .back-to-top-btn:hover, .back-to-top-btn:focus {
    /* background-color: #333; */
    color: #fff;  
  }
  
  @media(max-width: 992px) {
    .container { padding: 20px 100px; }
    #back-to-top-btn { font-size: 22px; width: 40px; height: 40px; bottom: 15px; right: 15px; }
  }
  @media(max-width:768px) {
    body { font-size: 16px; }
    .container { padding: 10px 50px; }
    h1 { font-size: 26px; }
    h2 { font-size: 22px; }
    hr { margin: 30px 0; }
    #back-to-top-btn { font-size: 18px; width: 32px; height: 32px; bottom: 6px; right: 6px; }
  }
  
  /* Animations */
  .btnEntrance {
    animation-duration: 0.5s;
    animation-fill-mode: both;
    animation-name: btnEntrance;
  }
  /* zoomIn */
  @keyframes btnEntrance { 
    from {
      opacity: 0;
      transform: scale3d(0.3, 0.3, 0.3);
    }
    to {
      opacity: 1;
    }    
  }
  
  /* fadeInUp */
  @keyframes btnEntrance {
    from {
      opacity: 0;
      transform: translate3d(0, 100%, 0);
    }
    to {
      opacity: 1;
      transform: translate3d(0, 0, 0);
    }
  }
  
  .btnExit {
    animation-duration: 0.25s;
    animation-fill-mode: both;  
    animation-name: btnExit;
  }
  /* zoomOut */
   @keyframes btnExit {
    from {
      opacity: 1;
    }
    to {
      opacity: 0;
      transform: scale3d(0.3, 0.3, 0.3);
    }
  } 

/* fadeOutDown */
  @keyframes btnExit {
    from {
      opacity: 1;
    }
    to {
      opacity: 0;
      transform: translate3d(0, 100%, 0);
    }
  }

  /*end scroll bar  */

/* footer */

.col-md-12-text-center .logo2 {
    font-size: 26px;
    font-weight: 700;
    letter-spacing: 1px; 
    text-align: center;
}

.logo2 span {
     color: var(--hover-coler);
}

.col-md-12-text-center p a {
    display: flex;
    color: var(--text-coler);
    font-weight: 500;
    padding: 7px 4rem;
}

.col-md-12-text-center p a:hover { 
    color: var(--hover-coler);
} 

.sec-sboutus p span{
    color: var(--hover-coler);
} 

.sec-sboutus p{
    color: #506266;
} 

body {
    justify-content: flex-end;
    align-items: center;
    min-height: 100vh;
    flex-direction: column;
}

footer{
    width: 100%;
    height: auto;
    padding: 50px 100px;
    background: #161616;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

footer .container
{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    flex-direction: row;
}

footer .container .sec {
    margin-right: 30px;
}

footer .container .sec.aboutus{
    width: 40%;
}

footer .container .sec.aboutus h3{
    color: #fff;
}

footer .container .sec.aboutus span{
    color: var(--hover-coler);
}

footer .container h2{
    position: relative;
    color: #fff;
    font-weight: 500;
    margin-bottom: 15px;
}

footer .container h2:before{
    content: "";
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 50px;
    height: 2px;
    background: var(--hover-coler);
}

footer p{
    color: #999;
} 

.quickLinks{
    position: relative;
    width: 25%;
}

.quickLinks ul li a{
    list-style: none;
}

.quickLinks ul li a{
    color: #999;
    text-decoration: none;
    margin-bottom: 10px;
    display: inline-block;
}

.quickLinks ul li a:hover{
    color: var(--hover-coler);
}

.contact{
    width: calc(35% - 60px) ;
    margin-right: 0 !important;
}

.contact .info{
    position: relative;
}

.contact .info li {
    display: flex;
    margin-bottom: 16px;
}

.contact .info li span:nth-child(1){
    color: #fff;
    font-size: 20px;
    margin-right: 10px;
}

.contact .info li span 
{
color: #999;

}

.contact .info li a
{
    color: #999;
    text-decoration: none;
}

.contact .info li  a:hover{
    color: var(--hover-coler);
}

@media (max-width: 991px){
    footer {
        padding: 40px;
    }
    footer .container{
        flex-direction: column;
    }
    footer .container .sec{
        margin-right: 0;
        margin-bottom: 40px;
    }
    footer .container .sec.aboutus, 
    .quickLinks,
    .contact 
    {
        width: 100%;
    }
     
}



/*end footer */















































































































































/* Break points  */
@media(max-width:991px){
    header,
    header.sticky{
        padding: 15px 5%;
    }
    footer{
        padding: 15px 5%;
    }
    section{
        padding: 50px 5%;
    }
    .navlist a{
        padding: 8px 15px;
    }
    :root{
        --big-font:2.2rem;
        --normal-font:1.8rem;
        --neon-box-shdow:0 0 .8rem #12f7ff;
        --h2-font:3rem;
    }
    .home-content{
        margin-top: 5rem;
    }

    .social-icons{
        margin-top: 2rem;
    }
    
}

@media(max-width:768px){
    #menu-icon{
        display: block;
        transition: all .4s ease;
    }
    
    #menu-icon.bx-x {
        transform: rotate(-180deg);
    } 

    .navlist{
        display: flex;
        position: absolute;
        top: -1000px;
        right: 0;
        left: 0;
        flex-direction: column;
        background: #506266;
        text-align: left;
        padding: 0 5%;
        transition: all .45s ease;
    }
    
    header.sticky{
        background: var(--bg-color);
        border-bottom: .5px solid #8AA6A3;
    }
    .navlist a{
        display: block;
        padding-bottom: 1rem;
        font-size: 1rem;
    }
    .navlist.open{
        top: 100%;
    }
    .home{
        grid-template-columns: 1fr;
    }

    .about{
        flex-direction: column-reverse;
    }

    .skill-bar{
        grid-template-columns: 1fr;
    }

    .fillter-buttons{
      margin: 2.5rem 0;  
    }

    footer p{
        font-size: .8rem;
    }
}


@media(max-width:420px){
    html{
        font-size: 80%;
    }
    footer p{
        font-size: .6rem;
    }
    .fillter-buttons .btn{
        font-size: .8rem;
    }
    .img-about img{
        width: 300px;
    }
    .info-about1,.info-about2,.info-about3{
        display: none;
    }
    .img-about p{
        font-size: 1rem;
    }

}
